<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftaro</groupId>
    <artifactId>UltimateStacker-Parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-b2-SNAPSHOT</version>

    <modules>
        <module>UltimateStacker-API</module>
        <module>UltimateStacker-Plugin</module>
    </modules>

    <name>UltimateStacker</name>
    <description>The simple yet powerful stacking plugin built to meet all your stacking needs</description>
    <url>https://craftaro.com/marketplace/product/16</url>

    <properties>
        <craftaro.coreVersion>3.0.0-SNAPSHOT</craftaro.coreVersion>

        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <issueManagement>
        <url>https://discord.gg/craftaro</url>
        <system>Discord server</system>
    </issueManagement>

    <scm>
        <url>https://github.com/craftaro/UltimateStacker</url>
        <connection>scm:git:git://github.com/craftaro/UltimateStacker.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>SpigotMC</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
